{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CareerStarterApplication<careerstarter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.careerstarter.CareerStarterApplication",
            "projectName": "careerstarter",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}